GOOGLE_ID=456180425288-7qqg47jbmg4i7bn6ci0aonkni8toglj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://belgor24:iAesHTuqytultSE@cluster0.scsskot.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=h9uOIrxozbuSd5nx/9VGXfe217ulS9dJYNVAkyf+5NU=